a)
******************** MultinomialNB default values try 1 ********************
b)
[[ 92   0   0   0   1]
 [  0  72   1   0   2]
 [  1   0  84   0   0]
 [  0   0   0 114   0]
 [  0   1   1   1  75]]
c)
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        93
           1       0.99      0.96      0.97        75
           2       0.98      0.99      0.98        85
           3       0.99      1.00      1.00       114
           4       0.96      0.96      0.96        78

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9820224719101124
macro average F1: 0.9803696148926389
weighted average F1: 0.981986355750362
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 76654.0
entertainment: 55598.0
politics: 77502.0
sport: 67811.0
tech: 85230.0
h)
Number of word-tokens in corpus: 362795.0
i)
Number of zeros in business: 18574
 With percentage of 63.77120098880725
Number of zeros in entertainment: 19050
 With percentage of 65.40547964018403
Number of zeros in politics: 19414
 With percentage of 66.65522213829568
Number of zeros in sport: 19896
 With percentage of 68.31010094074023
Number of zeros in tech: 18396
 With percentage of 63.16006317379661
j)
Number of ones in tech: 20549
 With percentage of 70.55208404861635
a)
******************** MultinomialNB default values try 2 ********************
b)
[[ 92   0   0   0   1]
 [  0  72   1   0   2]
 [  1   0  84   0   0]
 [  0   0   0 114   0]
 [  0   1   1   1  75]]
c)
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        93
           1       0.99      0.96      0.97        75
           2       0.98      0.99      0.98        85
           3       0.99      1.00      1.00       114
           4       0.96      0.96      0.96        78

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9820224719101124
macro average F1: 0.9803696148926389
weighted average F1: 0.981986355750362
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 76654.0
entertainment: 55598.0
politics: 77502.0
sport: 67811.0
tech: 85230.0
h)
Number of word-tokens in corpus: 362795.0
i)
Number of zeros in business: 18574
 With percentage of 63.77120098880725
Number of zeros in entertainment: 19050
 With percentage of 65.40547964018403
Number of zeros in politics: 19414
 With percentage of 66.65522213829568
Number of zeros in sport: 19896
 With percentage of 68.31010094074023
Number of zeros in tech: 18396
 With percentage of 63.16006317379661
j)
Number of ones in tech: 20549
 With percentage of 70.55208404861635
a)
******************** MultinomialNB default values try 3 ********************
b)
[[ 93   0   0   0   0]
 [  0  71   1   0   3]
 [  2   0  83   0   0]
 [  0   0   0 114   0]
 [  0   2   1   0  75]]
c)
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        93
           1       0.97      0.95      0.96        75
           2       0.98      0.98      0.98        85
           3       1.00      1.00      1.00       114
           4       0.96      0.96      0.96        78

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9797752808988764
macro average F1: 0.9773660422721748
weighted average F1: 0.9797080848479367
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 76654.0
entertainment: 55598.0
politics: 77502.0
sport: 67811.0
tech: 85230.0
h)
Number of word-tokens in corpus: 362795.0
i)
Number of zeros in business: 18574
 With percentage of 63.77120098880725
Number of zeros in entertainment: 19050
 With percentage of 65.40547964018403
Number of zeros in politics: 19414
 With percentage of 66.65522213829568
Number of zeros in sport: 19896
 With percentage of 68.31010094074023
Number of zeros in tech: 18396
 With percentage of 63.16006317379661
j)
Number of ones in tech: 20549
 With percentage of 70.55208404861635
a)
******************** MultinomialNB default values try 4 ********************
b)
[[ 92   0   0   0   1]
 [  0  72   1   0   2]
 [  1   0  84   0   0]
 [  0   0   0 114   0]
 [  0   1   1   1  75]]
c)
              precision    recall  f1-score   support

           0       0.99      0.99      0.99        93
           1       0.99      0.96      0.97        75
           2       0.98      0.99      0.98        85
           3       0.99      1.00      1.00       114
           4       0.96      0.96      0.96        78

    accuracy                           0.98       445
   macro avg       0.98      0.98      0.98       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9820224719101124
macro average F1: 0.9803696148926389
weighted average F1: 0.981986355750362
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 76654.0
entertainment: 55598.0
politics: 77502.0
sport: 67811.0
tech: 85230.0
h)
Number of word-tokens in corpus: 362795.0
i)
Number of zeros in business: 18574
 With percentage of 63.77120098880725
Number of zeros in entertainment: 19050
 With percentage of 65.40547964018403
Number of zeros in politics: 19414
 With percentage of 66.65522213829568
Number of zeros in sport: 19896
 With percentage of 68.31010094074023
Number of zeros in tech: 18396
 With percentage of 63.16006317379661
j)
Number of ones in tech: 20549
 With percentage of 70.55208404861635
