a)
******************** MultinomialNB default values try 1 ********************
b)
[[99  0  2  0  2]
 [ 1 78  2  0  4]
 [ 0  0 90  0  0]
 [ 0  0  0 92  0]
 [ 0  0  0  1 74]]
c)
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       103
           1       1.00      0.92      0.96        85
           2       0.96      1.00      0.98        90
           3       0.99      1.00      0.99        92
           4       0.93      0.99      0.95        75

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9730337078651685
macro average F1: 0.9720237693378474
weighted average F1: 0.972970408153044
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 75441.0
entertainment: 55803.0
politics: 76710.0
sport: 71206.0
tech: 88012.0
h)
Number of word-tokens in corpus: 367172.0
i)
Number of zeros in business: 18805
 With percentage of 24.926763961241235
Number of zeros in entertainment: 18926
 With percentage of 33.915739297170404
Number of zeros in politics: 19300
 With percentage of 25.159692347803414
Number of zeros in sport: 19719
 With percentage of 27.69289104850715
Number of zeros in tech: 18143
 With percentage of 20.61423442257874
j)
Number of ones in corpus: 20799
 With percentage of 5.66464763108298
a)
******************** MultinomialNB default values try 2 ********************
b)
[[99  0  2  0  2]
 [ 1 78  2  0  4]
 [ 0  0 90  0  0]
 [ 0  0  0 92  0]
 [ 0  0  0  1 74]]
c)
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       103
           1       1.00      0.92      0.96        85
           2       0.96      1.00      0.98        90
           3       0.99      1.00      0.99        92
           4       0.93      0.99      0.95        75

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9730337078651685
macro average F1: 0.9720237693378474
weighted average F1: 0.972970408153044
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 75441.0
entertainment: 55803.0
politics: 76710.0
sport: 71206.0
tech: 88012.0
h)
Number of word-tokens in corpus: 367172.0
i)
Number of zeros in business: 18805
 With percentage of 24.926763961241235
Number of zeros in entertainment: 18926
 With percentage of 33.915739297170404
Number of zeros in politics: 19300
 With percentage of 25.159692347803414
Number of zeros in sport: 19719
 With percentage of 27.69289104850715
Number of zeros in tech: 18143
 With percentage of 20.61423442257874
j)
Number of ones in corpus: 20799
 With percentage of 5.66464763108298
a)
******************** MultinomialNB default values try 3 ********************
b)
[[97  0  2  0  4]
 [ 1 78  3  0  3]
 [ 0  1 89  0  0]
 [ 0  0  0 92  0]
 [ 0  0  0  0 75]]
c)
              precision    recall  f1-score   support

           0       0.99      0.94      0.97       103
           1       0.99      0.92      0.95        85
           2       0.95      0.99      0.97        90
           3       1.00      1.00      1.00        92
           4       0.91      1.00      0.96        75

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.967839791727007
weighted average F1: 0.968512049902667
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 75441.0
entertainment: 55803.0
politics: 76710.0
sport: 71206.0
tech: 88012.0
h)
Number of word-tokens in corpus: 367172.0
i)
Number of zeros in business: 18805
 With percentage of 24.926763961241235
Number of zeros in entertainment: 18926
 With percentage of 33.915739297170404
Number of zeros in politics: 19300
 With percentage of 25.159692347803414
Number of zeros in sport: 19719
 With percentage of 27.69289104850715
Number of zeros in tech: 18143
 With percentage of 20.61423442257874
j)
Number of ones in corpus: 20799
 With percentage of 5.66464763108298
a)
******************** MultinomialNB default values try 4 ********************
b)
[[99  0  2  0  2]
 [ 1 78  3  0  3]
 [ 0  0 90  0  0]
 [ 0  0  0 92  0]
 [ 0  0  0  1 74]]
c)
              precision    recall  f1-score   support

           0       0.99      0.96      0.98       103
           1       1.00      0.92      0.96        85
           2       0.95      1.00      0.97        90
           3       0.99      1.00      0.99        92
           4       0.94      0.99      0.96        75

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9730337078651685
macro average F1: 0.9722062402917068
weighted average F1: 0.9729459321054343
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 75441.0
entertainment: 55803.0
politics: 76710.0
sport: 71206.0
tech: 88012.0
h)
Number of word-tokens in corpus: 367172.0
i)
Number of zeros in business: 18805
 With percentage of 24.926763961241235
Number of zeros in entertainment: 18926
 With percentage of 33.915739297170404
Number of zeros in politics: 19300
 With percentage of 25.159692347803414
Number of zeros in sport: 19719
 With percentage of 27.69289104850715
Number of zeros in tech: 18143
 With percentage of 20.61423442257874
j)
Number of ones in corpus: 20799
 With percentage of 5.66464763108298
