a)
******************** MultinomialNB default values try 1 ********************
b)
[[ 88   0   2   0   4]
 [  0  86   2   0   1]
 [  2   0  76   0   0]
 [  0   0   1 101   0]
 [  0   1   0   1  80]]
c)
              precision    recall  f1-score   support

           0       0.98      0.94      0.96        94
           1       0.99      0.97      0.98        89
           2       0.94      0.97      0.96        78
           3       0.99      0.99      0.99       102
           4       0.94      0.98      0.96        82

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.967609843987432
weighted average F1: 0.9685825352648981
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 78228.0
entertainment: 53926.0
politics: 79428.0
sport: 69395.0
tech: 86181.0
h)
Number of word-tokens in corpus: 367158.0
i)
Number of zeros in business: 18440
 With percentage of 23.572122513677968
Number of zeros in entertainment: 19169
 With percentage of 35.54686051255424
Number of zeros in politics: 19201
 With percentage of 24.174094777660272
Number of zeros in sport: 19737
 With percentage of 28.441530369623173
Number of zeros in tech: 18251
 With percentage of 21.177521727526948
j)
Number of ones in corpus: 20916
 With percentage of 5.69673001813933
a)
******************** MultinomialNB default values try 2 ********************
b)
[[ 88   0   2   0   4]
 [  0  86   2   0   1]
 [  2   0  76   0   0]
 [  0   0   1 101   0]
 [  0   1   0   1  80]]
c)
              precision    recall  f1-score   support

           0       0.98      0.94      0.96        94
           1       0.99      0.97      0.98        89
           2       0.94      0.97      0.96        78
           3       0.99      0.99      0.99       102
           4       0.94      0.98      0.96        82

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.967609843987432
weighted average F1: 0.9685825352648981
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 78228.0
entertainment: 53926.0
politics: 79428.0
sport: 69395.0
tech: 86181.0
h)
Number of word-tokens in corpus: 367158.0
i)
Number of zeros in business: 18440
 With percentage of 23.572122513677968
Number of zeros in entertainment: 19169
 With percentage of 35.54686051255424
Number of zeros in politics: 19201
 With percentage of 24.174094777660272
Number of zeros in sport: 19737
 With percentage of 28.441530369623173
Number of zeros in tech: 18251
 With percentage of 21.177521727526948
j)
Number of ones in corpus: 20916
 With percentage of 5.69673001813933
a)
******************** MultinomialNB default values try 3 with smoothing = 0.0001 ********************
b)
[[ 88   0   3   0   3]
 [  0  86   2   0   1]
 [  2   0  76   0   0]
 [  0   0   1 101   0]
 [  0   1   0   0  81]]
c)
              precision    recall  f1-score   support

           0       0.98      0.94      0.96        94
           1       0.99      0.97      0.98        89
           2       0.93      0.97      0.95        78
           3       1.00      0.99      1.00       102
           4       0.95      0.99      0.97        82

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9707865168539326
macro average F1: 0.9697856476536598
weighted average F1: 0.9708601423168249
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 78230.91260000001
entertainment: 53928.91260000001
politics: 79430.91260000003
sport: 69397.91260000001
tech: 86183.91260000001
h)
Number of word-tokens in corpus: 367172.5630000001
i)
Number of zeros in business: 0
 With percentage of 0.0
Number of zeros in entertainment: 0
 With percentage of 0.0
Number of zeros in politics: 0
 With percentage of 0.0
Number of zeros in sport: 0
 With percentage of 0.0
Number of zeros in tech: 0
 With percentage of 0.0
j)
Number of ones in corpus: 0
 With percentage of 0.0
a)
******************** MultinomialNB default values try 4 with smoothing = 0.9 ********************
b)
[[ 88   0   2   0   4]
 [  0  86   2   0   1]
 [  2   0  76   0   0]
 [  0   0   1 101   0]
 [  0   1   0   1  80]]
c)
              precision    recall  f1-score   support

           0       0.98      0.94      0.96        94
           1       0.99      0.97      0.98        89
           2       0.94      0.97      0.96        78
           3       0.99      0.99      0.99       102
           4       0.94      0.98      0.96        82

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.967609843987432
weighted average F1: 0.9685825352648981
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 104441.40000000001
entertainment: 80139.4
politics: 105641.40000000001
sport: 95608.40000000001
tech: 112394.40000000001
h)
Number of word-tokens in corpus: 498224.9999999999
i)
Number of zeros in business: 0
 With percentage of 0.0
Number of zeros in entertainment: 0
 With percentage of 0.0
Number of zeros in politics: 0
 With percentage of 0.0
Number of zeros in sport: 0
 With percentage of 0.0
Number of zeros in tech: 0
 With percentage of 0.0
j)
Number of ones in corpus: 0
 With percentage of 0.0
