a)
******************** MultinomialNB default values try 1 ********************
b)
[[117   1   1   0   1]
 [  2  62   2   0   3]
 [  0   0  79   0   1]
 [  0   0   0 110   0]
 [  0   0   0   0  66]]
c)
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       120
           1       0.98      0.90      0.94        69
           2       0.96      0.99      0.98        80
           3       1.00      1.00      1.00       110
           4       0.93      1.00      0.96        66

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9752808988764045
macro average F1: 0.9714571457824468
weighted average F1: 0.9751093343844335
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 70923.0
entertainment: 58199.0
politics: 78240.0
sport: 67890.0
tech: 87217.0
h)
Number of word-tokens in corpus: 362469.0
i)
Number of zeros in business: 19075
 With percentage of 5.262519001624966
Number of zeros in entertainment: 18763
 With percentage of 5.176442675097732
Number of zeros in politics: 19231
 With percentage of 5.305557164888584
Number of zeros in sport: 19851
 With percentage of 5.476606275295267
Number of zeros in tech: 18422
 With percentage of 5.0823656643740565
j)
Number of ones in corpus: 20560
 With percentage of 5.6722092096151675
k)
The log probabilities of political and arrangement are: -9.088033027655857 and -10.987239650721653a)
******************** MultinomialNB default values try 2 ********************
b)
[[117   1   1   0   1]
 [  2  62   2   0   3]
 [  0   0  79   0   1]
 [  0   0   0 110   0]
 [  0   0   0   0  66]]
c)
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       120
           1       0.98      0.90      0.94        69
           2       0.96      0.99      0.98        80
           3       1.00      1.00      1.00       110
           4       0.93      1.00      0.96        66

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9752808988764045
macro average F1: 0.9714571457824468
weighted average F1: 0.9751093343844335
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 70923.0
entertainment: 58199.0
politics: 78240.0
sport: 67890.0
tech: 87217.0
h)
Number of word-tokens in corpus: 362469.0
i)
Number of zeros in business: 19075
 With percentage of 5.262519001624966
Number of zeros in entertainment: 18763
 With percentage of 5.176442675097732
Number of zeros in politics: 19231
 With percentage of 5.305557164888584
Number of zeros in sport: 19851
 With percentage of 5.476606275295267
Number of zeros in tech: 18422
 With percentage of 5.0823656643740565
j)
Number of ones in corpus: 20560
 With percentage of 5.6722092096151675
k)
The log probabilities of political and arrangement are: -9.088033027655857 and -10.987239650721653a)
******************** MultinomialNB default values try 3 with smoothing = 0.0001 ********************
b)
[[114   2   3   0   1]
 [  1  64   2   0   2]
 [  0   0  79   0   1]
 [  0   0   0 110   0]
 [  0   0   0   0  66]]
c)
              precision    recall  f1-score   support

           0       0.99      0.95      0.97       120
           1       0.97      0.93      0.95        69
           2       0.94      0.99      0.96        80
           3       1.00      1.00      1.00       110
           4       0.94      1.00      0.97        66

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9730337078651685
macro average F1: 0.9704727567092108
weighted average F1: 0.9729881986477189
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 70925.91260000001
entertainment: 58201.91260000001
politics: 78242.91260000003
sport: 67892.91260000001
tech: 87219.91260000001
h)
Number of word-tokens in corpus: 362471.9126
i)
Number of zeros in business: 0
 With percentage of 0.0
Number of zeros in entertainment: 0
 With percentage of 0.0
Number of zeros in politics: 0
 With percentage of 0.0
Number of zeros in sport: 0
 With percentage of 0.0
Number of zeros in tech: 0
 With percentage of 0.0
j)
Number of ones in corpus: 0
 With percentage of 0.0
k)
The log probabilities of political and arrangement are: -10.921828618641122 and -14.345794405367139a)
******************** MultinomialNB default values try 4 with smoothing = 0.9 ********************
b)
[[117   1   1   0   1]
 [  2  62   2   0   3]
 [  0   0  79   0   1]
 [  0   0   0 110   0]
 [  0   0   0   0  66]]
c)
              precision    recall  f1-score   support

           0       0.98      0.97      0.98       120
           1       0.98      0.90      0.94        69
           2       0.96      0.99      0.98        80
           3       1.00      1.00      1.00       110
           4       0.93      1.00      0.96        66

    accuracy                           0.98       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.98      0.98      0.98       445

d)
accuracy: 0.9752808988764045
macro average F1: 0.9714571457824468
weighted average F1: 0.9751093343844335
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 97136.40000000001
entertainment: 84412.4
politics: 104453.40000000001
sport: 94103.4
tech: 113430.40000000001
h)
Number of word-tokens in corpus: 388682.4
i)
Number of zeros in business: 0
 With percentage of 0.0
Number of zeros in entertainment: 0
 With percentage of 0.0
Number of zeros in politics: 0
 With percentage of 0.0
Number of zeros in sport: 0
 With percentage of 0.0
Number of zeros in tech: 0
 With percentage of 0.0
j)
Number of ones in corpus: 0
 With percentage of 0.0
k)
The log probabilities of political and arrangement are: -9.088577046745577 and -11.024678267009055