a)
******************** MultinomialNB default values try 1 ********************
b)
[[ 91   0   1   0   3]
 [  1  76   2   0   2]
 [  1   0  86   0   1]
 [  0   0   1 101   0]
 [  0   1   0   1  77]]
c)
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        95
           1       0.99      0.94      0.96        81
           2       0.96      0.98      0.97        88
           3       0.99      0.99      0.99       102
           4       0.93      0.97      0.95        79

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.9674431840104252
weighted average F1: 0.9685946270484531
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 77922.0
entertainment: 54691.0
politics: 78797.0
sport: 69046.0
tech: 82826.0
h)
Number of word-tokens in corpus: 363282.0
i)
Number of zeros in business: 18617
 With percentage of 23.891840558507226
Number of zeros in entertainment: 19013
 With percentage of 34.764403649594996
Number of zeros in politics: 19158
 With percentage of 24.313108367069812
Number of zeros in sport: 19858
 With percentage of 28.76053645395823
Number of zeros in tech: 18817
 With percentage of 22.71871151570763
j)
Number of ones in corpus: 20606
 With percentage of 24.878661289933113
a)
******************** MultinomialNB default values try 2 ********************
b)
[[ 91   0   1   0   3]
 [  1  76   2   0   2]
 [  1   0  86   0   1]
 [  0   0   1 101   0]
 [  0   1   0   1  77]]
c)
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        95
           1       0.99      0.94      0.96        81
           2       0.96      0.98      0.97        88
           3       0.99      0.99      0.99       102
           4       0.93      0.97      0.95        79

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.9674431840104252
weighted average F1: 0.9685946270484531
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 77922.0
entertainment: 54691.0
politics: 78797.0
sport: 69046.0
tech: 82826.0
h)
Number of word-tokens in corpus: 363282.0
i)
Number of zeros in business: 18617
 With percentage of 23.891840558507226
Number of zeros in entertainment: 19013
 With percentage of 34.764403649594996
Number of zeros in politics: 19158
 With percentage of 24.313108367069812
Number of zeros in sport: 19858
 With percentage of 28.76053645395823
Number of zeros in tech: 18817
 With percentage of 22.71871151570763
j)
Number of ones in corpus: 20606
 With percentage of 24.878661289933113
a)
******************** MultinomialNB default values try 3 ********************
b)
[[ 92   0   1   0   2]
 [  1  77   0   0   3]
 [  1   1  85   0   1]
 [  0   0   1 101   0]
 [  0   0   0   1  78]]
c)
              precision    recall  f1-score   support

           0       0.98      0.97      0.97        95
           1       0.99      0.95      0.97        81
           2       0.98      0.97      0.97        88
           3       0.99      0.99      0.99       102
           4       0.93      0.99      0.96        79

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9730337078651685
macro average F1: 0.9721556594496681
weighted average F1: 0.9731071436502386
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 77922.0
entertainment: 54691.0
politics: 78797.0
sport: 69046.0
tech: 82826.0
h)
Number of word-tokens in corpus: 363282.0
i)
Number of zeros in business: 18617
 With percentage of 23.891840558507226
Number of zeros in entertainment: 19013
 With percentage of 34.764403649594996
Number of zeros in politics: 19158
 With percentage of 24.313108367069812
Number of zeros in sport: 19858
 With percentage of 28.76053645395823
Number of zeros in tech: 18817
 With percentage of 22.71871151570763
j)
Number of ones in corpus: 20606
 With percentage of 24.878661289933113
a)
******************** MultinomialNB default values try 4 ********************
b)
[[ 91   0   1   0   3]
 [  1  76   2   0   2]
 [  1   0  86   0   1]
 [  0   0   1 101   0]
 [  0   1   0   1  77]]
c)
              precision    recall  f1-score   support

           0       0.98      0.96      0.97        95
           1       0.99      0.94      0.96        81
           2       0.96      0.98      0.97        88
           3       0.99      0.99      0.99       102
           4       0.93      0.97      0.95        79

    accuracy                           0.97       445
   macro avg       0.97      0.97      0.97       445
weighted avg       0.97      0.97      0.97       445

d)
accuracy: 0.9685393258426966
macro average F1: 0.9674431840104252
weighted average F1: 0.9685946270484531
e)
Probability of class business: 0.2292134831460674
Probability of class entertainment: 0.17348314606741572
Probability of class politics: 0.18741573033707865
Probability of class sport: 0.22966292134831462
Probability of class tech: 0.1802247191011236
f)
Size of vocabulary: 29126
g)
Number of word-tokens in each class:
business: 77922.0
entertainment: 54691.0
politics: 78797.0
sport: 69046.0
tech: 82826.0
h)
Number of word-tokens in corpus: 363282.0
i)
Number of zeros in business: 18617
 With percentage of 23.891840558507226
Number of zeros in entertainment: 19013
 With percentage of 34.764403649594996
Number of zeros in politics: 19158
 With percentage of 24.313108367069812
Number of zeros in sport: 19858
 With percentage of 28.76053645395823
Number of zeros in tech: 18817
 With percentage of 22.71871151570763
j)
Number of ones in corpus: 20606
 With percentage of 24.878661289933113
