a)
******************** Gaussian Naive Bayes Classifier ********************
b)
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 14  0]
 [ 2  1  3  0 19]]
c)
              precision    recall  f1-score   support

       drugA       0.71      1.00      0.83         5
       drugB       0.80      1.00      0.89         4
       drugC       0.40      1.00      0.57         2
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.76      0.86        25

    accuracy                           0.88        50
   macro avg       0.78      0.95      0.83        50
weighted avg       0.93      0.88      0.89        50

d)
accuracy: 0.88
macro average F1: 0.8314574314574316
weighted average F1: 0.8891197691197691
a)
******************** Base Decision Tree Classifier ********************
b)
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 25]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        25

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
accuracy: 1.0
macro average F1: 1.0
weighted average F1: 1.0
a)
******************** Top Decision Tree Classifier ********************

******************** Best hyper parameters found: {'criterion': 'gini', 'max_depth': 60, 'min_samples_split': 20} ********************
b)
[[ 5  0  0  0  0]
 [ 0  4  0  0  0]
 [ 0  0  2  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 25]]
c)
              precision    recall  f1-score   support

       drugA       1.00      1.00      1.00         5
       drugB       1.00      1.00      1.00         4
       drugC       1.00      1.00      1.00         2
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        25

    accuracy                           1.00        50
   macro avg       1.00      1.00      1.00        50
weighted avg       1.00      1.00      1.00        50

d)
accuracy: 1.0
macro average F1: 1.0
weighted average F1: 1.0
a)
******************** Perceptron Classifier ********************
b)
[[ 0  0  5  0  0]
 [ 0  0  4  0  0]
 [ 0  0  2  0  0]
 [ 0  0 14  0  0]
 [ 0  0 15  0 10]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.05      1.00      0.10         2
       drugX       0.00      0.00      0.00        14
       drugY       1.00      0.40      0.57        25

    accuracy                           0.24        50
   macro avg       0.21      0.28      0.13        50
weighted avg       0.50      0.24      0.29        50

d)
accuracy: 0.24
macro average F1: 0.13333333333333336
weighted average F1: 0.28952380952380957
a)
******************** Base Multi-Layered Perceptron Classifier ********************
b)
[[ 0  0  0  3  2]
 [ 0  0  0  4  0]
 [ 0  0  0  2  0]
 [ 0  0  0  4 10]
 [ 0  0  0  4 21]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         2
       drugX       0.24      0.29      0.26        14
       drugY       0.64      0.84      0.72        25

    accuracy                           0.50        50
   macro avg       0.17      0.23      0.20        50
weighted avg       0.38      0.50      0.43        50

d)
accuracy: 0.5
macro average F1: 0.19644048943270304
weighted average F1: 0.43432703003337036
a)
******************** Top Multi-Layered Perceptron Classifier ********************

******************** Best hyper parameters found: {'activation': 'identity', 'hidden_layer_sizes': (3, 50), 'solver': 'sgd'} ********************
b)
[[ 0  1  0  3  1]
 [ 0  0  0  4  0]
 [ 0  0  0  2  0]
 [ 1  0  0  5  8]
 [ 0  0  0  5 20]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         5
       drugB       0.00      0.00      0.00         4
       drugC       0.00      0.00      0.00         2
       drugX       0.26      0.36      0.30        14
       drugY       0.69      0.80      0.74        25

    accuracy                           0.50        50
   macro avg       0.19      0.23      0.21        50
weighted avg       0.42      0.50      0.46        50

d)
accuracy: 0.5
macro average F1: 0.20875420875420878
weighted average F1: 0.45521885521885525
