
a)
******************** Gaussian Naive Bayes Classifier ********************
b)
[[ 6  0  0  0  0]
 [ 1  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 3  2  2  0 13]]
c)
              precision    recall  f1-score   support

       drugA       0.60      1.00      0.75         6
       drugB       0.71      0.83      0.77         6
       drugC       0.67      1.00      0.80         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      0.65      0.79        20

    accuracy                           0.84        50
   macro avg       0.80      0.90      0.82        50
weighted avg       0.89      0.84      0.84        50

d)
accuracy: 0.84
macro average F1: 0.8214219114219115
weighted average F1: 0.8414592074592074
a)
******************** Base Decision Tree Classifier ********************
b)
[[ 6  0  0  0  0]
 [ 1  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 20]]
c)
              precision    recall  f1-score   support

       drugA       0.86      1.00      0.92         6
       drugB       1.00      0.83      0.91         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        20

    accuracy                           0.98        50
   macro avg       0.97      0.97      0.97        50
weighted avg       0.98      0.98      0.98        50

d)
accuracy: 0.98
macro average F1: 0.9664335664335664
weighted average F1: 0.9798601398601399
a)
******************** Top Decision Tree Classifier ********************
b)
[[ 6  0  0  0  0]
 [ 1  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 14  0]
 [ 0  0  0  0 20]]
c)
              precision    recall  f1-score   support

       drugA       0.86      1.00      0.92         6
       drugB       1.00      0.83      0.91         6
       drugC       1.00      1.00      1.00         4
       drugX       1.00      1.00      1.00        14
       drugY       1.00      1.00      1.00        20

    accuracy                           0.98        50
   macro avg       0.97      0.97      0.97        50
weighted avg       0.98      0.98      0.98        50

d)
accuracy: 0.98
macro average F1: 0.9664335664335664
weighted average F1: 0.9798601398601399
a)
******************** Perceptron Classifier ********************
b)
[[ 4  0  0  0  3]
 [ 2  0  0  0  0]
 [ 1  0  3  0  0]
 [ 7  0  1  0  7]
 [ 1  0  1  0 20]]
c)
              precision    recall  f1-score   support

       drugA       0.27      0.57      0.36         7
       drugB       0.00      0.00      0.00         2
       drugC       0.60      0.75      0.67         4
       drugX       0.00      0.00      0.00        15
       drugY       0.67      0.91      0.77        22

    accuracy                           0.54        50
   macro avg       0.31      0.45      0.36        50
weighted avg       0.38      0.54      0.44        50

d)
accuracy: 0.54
macro average F1: 0.3599067599067599
weighted average F1: 0.4427039627039626
a)
******************** Base Multi-Layered Perceptron Classifier ********************
b)
[[ 0  0  0  3  4]
 [ 0  0  0  2  0]
 [ 0  0  0  3  1]
 [ 0  0  0  7  8]
 [ 0  0  0  1 21]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         7
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         4
       drugX       0.44      0.47      0.45        15
       drugY       0.62      0.95      0.75        22

    accuracy                           0.56        50
   macro avg       0.21      0.28      0.24        50
weighted avg       0.40      0.56      0.47        50

d)
accuracy: 0.56
macro average F1: 0.2403225806451613
weighted average F1: 0.4654838709677419
a)
******************** Top Multi-Layered Perceptron Classifier ********************
b)
[[ 0  0  0  3  4]
 [ 0  0  0  2  0]
 [ 0  0  0  3  1]
 [ 0  0  0  7  8]
 [ 0  0  0  1 21]]
c)
              precision    recall  f1-score   support

       drugA       0.00      0.00      0.00         7
       drugB       0.00      0.00      0.00         2
       drugC       0.00      0.00      0.00         4
       drugX       0.44      0.47      0.45        15
       drugY       0.62      0.95      0.75        22

    accuracy                           0.56        50
   macro avg       0.21      0.28      0.24        50
weighted avg       0.40      0.56      0.47        50

d)
accuracy: 0.56
macro average F1: 0.2403225806451613
weighted average F1: 0.4654838709677419

